PG_USER = "postgres"
PG_HOST = "127.0.0.1"
PG_DATABASE = "registration_db"
PG_PASSWORD = "1234"
PG_PORT = 5432
EMAIL_USER = "photosthapit10@gmail.com"
EMAIL_PASS = "mrhc jsam hbqd kfxb"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMjMsImlhdCI6MTY5NjI5MDQxMSwiZXhwIjoxNjk2Mjk0MDEwfQ.XLhXC4F4ULBbf6sftUp1Ld9K1rgDiY9ZtQnxHfDlXLo

